<!DOCTYPE html>
<html>
    <head> 
        <meta charset="UTF-8"/> 
        <link rel="stylesheet" type="text/css" href="style.css">
    </head>

    <body>
        <h1>Reversi</h1>
		<p><canvas id="mycanvas" oncontextmenu="event.preventDefault()"></canvas></p>
		<script type='text/javascript'>
			var Module = {
				canvas: mycanvas
			};
		</script>
		
		<script async type="text/javascript" src="reversi.js"></script>

    </body>
</html>

