<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8"/>
    </head>
    <body>
        <h1>Reversi</h1>
        <p> <a href="js/index.html">jeu</a> </p>
        <p> <a href="doc/index.html">doc C++</a> </p>
    </body>
</html>

